{
  "name": "full-stack-notes-app",
  "version": "1.0.0",
  "description": "A simple note-taking application built with Node.js, Express, and a modern frontend.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
